<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing_page / Anime</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
<header>

<a href="#" class="logo">Berserk</a>

<div class="toggleMenu" onclick="toggleMenu();">
</div>
<ul class="navigation">
<li><a href="#">Watch</a></li>
<li><a href="#">Description</a></li>
<li><a href="#">Voices</a></li>
<li><a href="#">Blog</a></li>
<li><a href="#">Contacts</a></li>
</ul>
</header>

<div class="content">
    <div class="contentBx">
<h2> The world of Berserk 
    <br>
    (In Chronological Order) 
</h2>
<p>Guts(o Gutts) es un guerrero que lleva una espada mas grande que él, tiene una fuerza inmensa pues puede blandirla con facilidad. Es un mercenario, al que solo le importa luchar. Un dia conoce a Griffith, un caballero líder de una banda conocida como La Banda del Halcón. Guts le reta y Griffith acepta a cambio de que si le vence, él se unirá a su banda.

</p>
<br>
<a href="#">Get Stared</a>
    </div>

</div>

<ul class="sci">
    <li><a href="#"><img src="https://dl.dropbox.com/s/bi5geh57hfbrmwg/facebook.png?dl=0"></a></li>
    <li><a href="#"><img src="https://dl.dropbox.com/s/4uwk1na2w2hc22i/twitter.png?dl=0"></a></li>
    <li><a href="#"><img src="https://dl.dropbox.com/s/v54pjdarru5m47v/instagram.png?dl=0"></a></li>
</ul>
    </section>

    <script type="text/javascript">
function toggleMenu(){

    const toggleMenu=document.querySelector('.toggleMenu');
    const navigation=document.querySelector('.navigation');
    toggleMenu.classList.toggle('active');
    navigation.classList.toggle('active');

}

    </script>

</body>
</html>